<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paddleexperience.FXMLController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="5.0" valignment="TOP" vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
   </padding>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <TextFlow prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill in the form below and click 'Register' to register to the Paddle Experience system. Adding your creditcard is optional. Leave empty if you don't want to add one." textOrigin="TOP" wrappingWidth="394.1865234375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextFlow>
         </children>
      </VBox>
      <Label text="Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="Surname:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Button minHeight="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="Choose file..." GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label text="Telephone:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label text="Username:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <Label text="Creditcard number (optional):" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <Label text="Creditcard SVC:" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
      <Label text="Profile image:" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <Button fx:id="registerButton" mnemonicParsing="false" text="Register" />
            <Button fx:id="registerCancelButton" mnemonicParsing="false" onAction="#goHome" text="Cancel" />
         </children>
      </HBox>
   </children>
</GridPane>
